.pad {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    
    .pad-numbers {

        display: grid;
        grid-template-columns: repeat(3, 68px);
        grid-template-rows: repeat(4, 68px);
        grid-gap: 2px;        
        position: relative;
        flex-direction: row;
        white-space: nowrap;
        overflow: hidden;
        border: 0;
        box-sizing: content-box;
        padding-right: 2px;


        @media only screen and (max-width: 1500px) {
            grid-template-columns: repeat(3, 55px);
            grid-template-rows: repeat(4, 55px);
        }

        @media only screen and (max-width: 1350px) {
            grid-template-columns: repeat(3, 40px);
            grid-template-rows: repeat(4, 40px);
        }

        button {
            font-size: 1.5rem;
            min-width: 0;
            padding: 0;
            box-sizing: border-box;
            box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);

            @media only screen and (max-width: 1350px) {
                font-size: 1rem;
            }
        }
    }
}
